# ssm

ssm_admin/: pom.xml
ssm_admin/ssm_admin_dao/: pom.xml
ssm_admin/ssm_admin_dao/src/main/java/cn/itcast/dao/: MemberDao.java  OrdersDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  Role_PermissionDao.java  SysLogDao.java  TravellerDao.java  UserDao.java  User_RoleDao.java
ssm_admin/ssm_admin_dao/src/main/resources/cn/itcast/dao/: MemberDao.xml  OrdersDao.xml  PermissionDao.xml  ProductDao.xml  RoleDao.xml  TravellerDao.xml  UserDao.xml
ssm_admin/ssm_admin_domain/: pom.xml
ssm_admin/ssm_admin_domain/src/main/java/cn/itcast/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java  Users.java
ssm_admin/ssm_admin_service/: pom.xml
ssm_admin/ssm_admin_service/src/main/java/cn/itcast/service/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
ssm_admin/ssm_admin_service/src/main/java/cn/itcast/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm_admin/ssm_admin_web/: pom.xml
ssm_admin/ssm_admin_web/src/main/java/cn/itcast/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
ssm_admin/ssm_admin_web/src/main/java/cn/itcast/utils/: ExportSysLogUtil.java
ssm_admin/ssm_admin_web/src/main/resources/: db.properties  spring-mvc.xml  spring.xml
ssm_admin/ssm_admin_web/src/main/webapp/: failer.jsp  index.jsp  login.jsp
ssm_admin/ssm_admin_web/src/main/webapp/WEB-INF/: web.xml
ssm_admin/ssm_admin_web/src/main/webapp/pages/: 22.jsp  aside.jsp  header.jsp  orders-add.jsp  orders-list.jsp  orders-update.jsp  permission-list.jsp  permission-show.jsp  permission-update.jsp  product-add.jsp  product-list.jsp  product-show.jsp  product-update.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  role-update.jsp  syslog-list.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp  user-update.jsp
ssm_admin/ssm_admin_web/src/main/webapp/pages/error/: add-error.jsp
